[loggers]
keys=root

[handlers]
#keys=consoleHandler,rotateFileHandler
keys=rotateFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
#handlers=consoleHandler,rotateFileHandler
handlers=rotateFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
# 1000000 bytes in 1MB, 250000000
#args=(nme.log, append, size, backupcount, encoding)
args=('webhook.log', 'a', 250000000, 25, 'utf8')

[formatter_simpleFormatter]
##  TIME: LOGLEVEL: (PROGRAM_FILENAME:LINE_NUMBER): MESSAGE
format=%(asctime)s: %(levelname)s: (%(filename)s:%(lineno)d): %(message)s
datefmt=%Y-%m-%d %H:%M:%S
